<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // var socket = io({reconnection:false});
      var socket = io.connect({reconnection:false});
      socket.on('connect', function() {

      });

      socket.on('acknowledge', function() {

      });
      
      // socket.on("connect", () => {
      //   const engine = socket.io.engine;
      //   // console.log(engine.transport.name); // in most cases, prints "polling"
      //   console.log("connect"); 

      //   engine.once("upgrade", () => {
      //     // called when the transport is upgraded (i.e. from HTTP long-polling to WebSocket)
      //     // console.log(engine.transport.name); // in most cases, prints "websocket"
      //     console.log("upgrade"); 
      //   });

      //   engine.on("packet", ({ type, data }) => {
      //     // called for each packet received
      //     console.log("packet"); 
      //   });

      //   engine.on("packetCreate", ({ type, data }) => {
      //     // called for each packet sent
      //     console.log("packetCreate"); 
      //   });

      //   engine.on("drain", () => {
      //     // called when the write buffer is drained
      //     console.log("drain");
      //   });

      //   engine.on("close", (reason) => {
      //     // called when the underlying connection is closed
      //     console.log("close");
      //   });
      // });
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var messages = document.getElementById('messages');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>